
def buildSrcDir = "$rootDir/buildSrc"
def buildNumber = new Date().format("yyyyMMdd.HHmmss")

allprojects {
	group = 'com.enonic.cms'

	repositories {
		mavenCentral()
		mavenRepo url: 'http://repo.enonic.com/maven'
	}
}

versions = [
	servlet: '2.5',
	junit: '4.8.2',
	spring: '3.1.0.RELEASE',
    spring_osgi: '1.2.1',
    hibernate: '3.5.6-Final',
    slf4j: '1.6.1',
    saxon: '9.1.0.8',
    jackrabbit: '2.3.0',
    jersey: '1.10',
    mockito: '1.8.5'
]

apply from: "$buildSrcDir/wrapper.gradle"
apply from: "$buildSrcDir/idea.gradle"

javaProjects = subprojects.findAll { project ->
	!project.path.startsWith(':cms-distro')
}

warProjects = subprojects.findAll { project ->
	project.path.equals(':cms-webapp')
}

configure(javaProjects) {
	apply from: "$buildSrcDir/java.gradle"
    apply from: "$buildSrcDir/idea.gradle"
}

configure(warProjects) {
	apply from: "$buildSrcDir/war.gradle"
}
