
allprojects {
	group = 'com.enonic.cms'
	buildNumber = new Date().format("yyyyMMdd.HHmmss")
	scriptDir = "$rootDir/gradle"

	repositories {
		mavenCentral()
		mavenRepo url: 'http://repo.enonic.com/maven'
	}
}

versions = [
	servlet: '2.5',
	junit: '4.8.2',
	spring: '3.1.0.RELEASE',
    spring_osgi: '1.2.1',
    hibernate: '3.5.6-Final',
    slf4j: '1.6.1',
    saxon: '9.1.0.8',
    jackrabbit: '2.3.0'
]

apply from: "$scriptDir/wrapper.gradle"
apply from: "$scriptDir/idea.gradle"

javaProjects = subprojects.findAll { project ->
	!project.path.startsWith(':cms-distro')
}

warProjects = subprojects.findAll { project ->
	project.path.equals(':cms-webapp')
}

configure(javaProjects) {
	apply from: "$scriptDir/java.gradle"
    apply from: "$scriptDir/idea.gradle"
}

configure(warProjects) {
	apply from: "$scriptDir/war.gradle"
}
