
include ':cms-api'

rootProject.name = 'cms'

rootProject.children.each { project ->
String fileBaseName = project.name
    String projectDirName = "modules/$fileBaseName"
    project.projectDir = new File(settingsDir, projectDirName)
    project.buildFileName = 'build.gradle'
    assert project.projectDir.isDirectory()
    assert project.buildFile.isFile()
}
