<html>
<head>
    <title>Enonic CMS Admin</title>
    <link rel="stylesheet" type="text/css" href="../../ext/resources/css/ext-all.css">
    <link rel="stylesheet" type="text/css" href="../../resources/css/main.css">
    <style type="text/css">
        h1 {
            font-size: 21px;
            margin-bottom: .5em;
            font-weight: normal;
        }

        h2 {
            font-size: 18px;
            margin-bottom: .5em;
            font-weight: normal;
        }

        .cms-mega-menu {
            background-color: #fff !important;
        }

        .cms-mega-menu h2 {
            margin: 0;
            font-size: 16px;
        }

        .cms-mega-menu table {
            width: 100%;
        }

        .cms-mega-menu table th {
            text-align: left;
            padding: 6px;
        }

        .cms-mega-menu table td {
            font-size: 13px;
        }

        .cms-mega-menu table td a {
            display: block;
            padding: 6px 6px 6px 24px;
            text-decoration: none;
            color: #000;

        }

        .cms-mega-menu table td a:hover,
        .menu-item:focus {
            background-color: #efefef;
        }

    </style>
    <script type="text/javascript" src="../../common/js/fileupload/plupload/js/plupload.full.js"></script>
    <script type="text/javascript" src="../../ext/ext-all-debug.js"></script>
    <script type="text/javascript">

        // Temporary model and store for testing purposes

        Ext.define('MegaMenuModel', {
            extend: 'Ext.data.Model',
            fields: [
                { name:'name' }
            ]
        });

        Ext.create('Ext.data.Store', {
            id:'megaMenuStore',
            model: 'MegaMenuModel',
            data: [
                { name:'App 1' },
                { name:'App 2' },
                { name:'App 3' },
                { name:'App 4' },
                { name:'App 5' }
            ]
        });

        Ext.Loader.setConfig({
            enabled: true,
            paths: {
                // Temporary path for development purposes
                'Common' : './'
            }
        });

        Ext.application({
            name: 'App',

            controllers: [
            ],

            requires: [
                'Common.MegaMenu'
            ],

            launch: function() {
                Ext.create('Ext.container.Viewport', {
                    layout: 'border',
                    padding: 5,
                    items: [
                        {
                            region: 'center',
                            xtype: 'panel',
                            defaults: {
                                margin: '15 15 30 15'
                            },
                            autoScroll: true,
                            items: [
                                {
                                    xtype: 'container',
                                    margin: '15 15 15 15',
                                    html: '<h1>Mega Menu</h1>'
                                },

                                {
                                    xtype: 'toolbar',
                                    items: [
                                        {
                                            xtype: 'button',
                                            text: 'Start',
                                            menu: new Common.MegaMenu()
                                        }
                                    ]

                                }
                            ]
                        }
                    ]
                });
            }
        });

    </script>

</head>
<body>

</body>
</html>
