
dependencies {
	compile project(':cms-core')
    compile "com.sun.jersey:jersey-core:${versions.jersey}"
    compile "com.sun.jersey:jersey-server:${versions.jersey}"
    compile "com.sun.jersey:jersey-servlet:${versions.jersey}"
    compile 'org.codehaus.jackson:jackson-jaxrs:1.8.1'
    testCompile "junit:junit:${versions.junit}"
    testCompile "org.springframework:spring-test:${versions.spring}"
    testCompile "org.mockito:mockito-all:${versions.mockito}"
}
