
# Admin settings
cms.admin.password = password
cms.admin.email = admin@example.com
cms.admin.defaultLanguage = en
cms.admin.binaryUploadMaxSize=1000000000
cms.admin.newPasswordMailSubject = [CMS] New password
cms.admin.newPasswordMailBody = UID: %uid%\nPassword: %password%

# Admin filter settings
#  Filters out:
#   .* (every file or folder begining with dot)
#   ~* (every file or folder beginning with tilde)
#   desktop.ini
#   thumbs.db
cms.admin.resources.excludePattern = (?i)^\\..*$|^~.*$|^desktop.ini$|^thumbs.db$
#  Filters out:
#   __MACOSX/* (every folder begining with __MACOSX and its content)
cms.admin.zipimport.excludePattern = ^__MACOSX/.*$

# Mail related properties
cms.mail.smtpHost = localhost

# HTTP related properties
cms.url.characterEncoding = UTF-8

cms.xml.storeXHTML = true

# Userservices
com.enonic.vertical.userservices.DiscussionHandlerServlet.WORD_BREAK_LIMIT = 20

# Days before the autologin cookie times out (100 years default)
com.enonic.vertical.presentation.autologinTimeout = 36500

# Sets the user agent that Vertical Site uses when making http calls to other server to get XML or text.
cms.enonic.vertical.presentation.dataSource.getUrl.userAgent = Mozilla/4.0 (compatible; MSIE 7.0b; Windows NT 6.0)

# -- Cache settings --
cms.cache.entity.memoryCapacity = 500000
cms.cache.entity.timeToLive = 0
cms.cache.page.memoryCapacity = 10000
cms.cache.page.timeToLive = 86400
cms.cache.image.memoryCapacity = 1000
cms.cache.image.timeToLive = 0
cms.cache.localization.memoryCapacity = 100
cms.cache.localization.timeToLive = 600

# -- Jdbc settings --
cms.jdbc.logging = false
cms.jdbc.dialect = auto
cms.jdbc.connectionTrace = false

# -- Live Portal Tracing settings --
cms.livePortalTrace.enabled = true
cms.livePortalTrace.history.size = 1000
cms.livePortalTrace.longest.size = 50

# -- Hibernate settings --
cms.hibernate.connection.release_mode = auto

# -- Tool settings --
cms.tools.allowHosts = localhost,127.0.0.1

# Transaction settings
cms.tx.defaultTimeout = 120

# Upgrade settings
cms.upgradeModel.12.useSiteNames = true

# UrlRewrite settings
cms.urlrewrite.logging = false

# Render settings
cms.render.logRequestInfoOnException = false

# -- JMX settings --
cms.jmx.mbean.instance.name = instance#1

# XSL Settings
cms.xsl.maxRecursionDepth = -1

cms.datasource.defaultResultRootElement = result

# Blob Store settings
cms.blobstore.dir = ${cms.home}/data/blobs

# Search settings
cms.search.index.dir = ${cms.home}/data/index
